<!DOCTYPE html>
<html>
    <title>Irtaza</title>
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Sacramento&display=swap" rel="stylesheet">
    <style>
        
        body{margin: 0px; color: rgba(64, 81, 78, 0.795);background-color: #8ec6c57c;}
#div{background-image: url("mountains.png"); background-size: 100%;height: 40rem;}
.cloud{width: 13em;margin-left: 53em;margin-top: 15px;}
.clod{width: 13em;margin-left: 19em;position: relative;bottom: 13em;}
section{text-align: center;font-size: 30px;position: relative;bottom: 3em;}
#h1{font-family: 'Sacramento', cursive; margin: 0.5em auto 0em auto ;font-size: 70px;color: #66BFBF; }
.middle_container{text-align: center;}
.bottom_container{margin-left: 32em;}
.h2{position: relative;left: 100px;color:#11999E;}
h2{color:#66BFBF;}
footer{text-align: center;}
span{font-weight: bold;font-size: 20px;}
#cr{font-size: 0.75rem;font-weight: bold;color: #EAF6F6;margin-top: 2em;}
#skill{position: relative;left: 300px;margin-top: 2em;color: #11999E;margin-bottom: 3em;}
.link{color: #11999E;text-decoration: none;font-size: 20px;padding: 10px;}
#my_pic{margin-top: 4rem;margin-bottom: 2em;height: 18em;width: 15em;border-radius: 100%;}
#edu{border-radius: 100%;margin-top:2em;}
#development{border-radius: 100%;width: 40%;float: left;position: relative;right: 40px;}
#text{line-height: 2;}
#wing{border-radius: 100%;position: relative;left: 30px;float: right; width: 20em;}
#wings{width: 30em;line-height: 2;}
#hr{margin-top: 8em;}
#skills{position: relative;right: 200px;margin-left: 32em;}
#hot{margin-top: 4em;}
#get{color:#11999E;font-size: 35px;margin-bottom: 1em;}
#if{color:#11999E;font-size: 20px;font-weight: bold;margin-bottom: 2em;}
.p{font-weight: bold;line-height: 0.5em;}
#me{text-decoration: none;font-weight: bold;color:#EAF6F6;font-size:20px ;}
#contact{background-color: #4CBBB9;padding:10px 20px 10px 20px;border-radius: 10px;margin:2em auto 3em auto;}
#contact:hover{background-color: #11999E;}
.a{background-color: #4CBBB9;height: 7em;padding-top: 40px;line-height: 2;}
#helo{font-size: 35px;color: #11999E;}
hr{  border-style: none;border-color:darkgrey;width: 10%;border-top-style: dotted ;border-width: 5px;margin:6rem auto 6rem auto;}
#dev{text-decoration: underline;font-size: 25px;font-weight: normal; margin-top: 0px;color: #66BFBF;}
    </style>
    <body>
        <div id="div">
            <img class="cloud" src="cloud.png" alt="cloud_img">
            <section>
            <h1 id="h1">I'm Irtaza</h1>
            <p id="dev">Developer</p>
        </section>
        <img class="clod" src="cloud.png" alt="cloud_img">
        </div>
        <div class="middle_container">
          <img id="my_pic" src="pic.png" >
          <h2 id="helo">Hello!🙋‍♂️</h2>
          <h1 id="h1">Irtaza Shahbaz</h1>
                    <p><b>Country:-</b>Pakistan🖤</p>
                   <p><b>Residency:-</b>Gujranwala</p>
                    <p><b>Age:-</b>20</p></td>
                    <hr size="3">
        </div>
        <div class="bottom_container">
            <h1 class="h2">Education</h1> 
            <img id="edu"src="https://media1.giphy.com/media/Y8QlI96MfYl2w/giphy.gif?cid=ecf05e47f8d71541d6a3aba0d1bf04461c3df3cfd187e1e8&rid=giphy.gif"width="300rem"height="200">        
           <ul>
               <li>Matric from MAshriq Science College</li>
               <li>Inter from Punjab Group of Colleges</li>
               <li>Studying BS-CS from Punjab University</li>
               </ul>
        </div>
               <hr size="3">
             <div id="skills">
           <h1 id="skill">Skills</h1>
           <img id="development" src="https://images.freeimages.com/images/premium/previews/1227/12275386-development-graph.jpg">
          <h2>Development</h2>
           <p id="text">I started learning to code when I was 19 years old because I wanted to make my own websites.Over this,I have gained a lot of experience designing and developing mobile and web applications.</p>
           <iframe id="wing" src="https://giphy.com/embed/xUPGckozvfboNR6QrC" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/hooters-hungry-wings-xUPGckozvfboNR6QrC"></a></p>
           <h2 id="hot">Hot Wings Challenge</h2>
           <p id="wings">But my best skills id actually in eating hot wings.I am the undisputed guy of hot wing challenges.Ghost Peppers and Carolina reapers are my favourite snacks. </p>
        </div>
        </div> 
        <hr id="hr" size="3" > 
            <footer>
                              
        <h1 id="get">Get In Touch</h1>
        <P id="if">If you love hot wings as much as I do.</P>
        <p class="p">Love hot wings as much as Ido?Let's taik about how awesome they are!</p>
        <p class="p">We can code while we eat hot wings!</p>
        <button id="contact">
            <a id="me" href="mailto:info@irtaza010.com">CONTACT ME</a>
        </button>
        <div class="a"> 
        <a class="link" href="https://web.facebook.com/irtaza.shahbaz.77">Facebook</a>
        <a class="link" href="">Twitter</a>
        <a class="link" href="">Instagram</a>
            <p id="cr">© 2018 M.Irtaza.@irtaza010</p>
        </div>
            </footer>
     
    </div>
    </body>
</html>